{
    "name": "\u0425\u0443\u0442\u043e\u0440\u044f\u043d\u0438\u043d\u042a",
    "short_name": "\u0425\u0443\u0442\u043e\u0440\u044f\u043d\u0438\u043d\u042a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
